#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################

# Date    : 24/07/2017
# Version : v5.0.0

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4


#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


# Vim like
set $up k
set $down j
set $left h
set $right l

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
exec --no-startup-ip xrandr --output DP-2 --right-of DP-4 --auto
# exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto

# switch to workspace
bindsym $mod+1 workspace 1
bindsym KP_End workspace 1
bindsym $mod+2 workspace 2
bindsym KP_Down workspace 2
bindsym $mod+3 workspace 3
bindsym KP_Next workspace 3
bindsym $mod+4 workspace 4
bindsym KP_Left workspace 4
bindsym $mod+5 workspace 5
bindsym KP_Begin workspace 5
bindsym $mod+6 workspace 6
bindsym KP_Right workspace 6
bindsym $mod+7 workspace 7
bindsym KP_Home workspace 7
bindsym $mod+8 workspace 8
bindsym KP_Up workspace 8
bindsym $mod+9 workspace 9
bindsym KP_Prior workspace 9
bindsym $mod+0 workspace 10
bindsym KP_Insert workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

# Scatchpad
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

#####################################################################################################################
#################                          5 menu's in ArchLabs                                     #################
#####################################################################################################################

# start dmenu
bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '$bg1' -nf '$orange' -sb '$bg2' -sf '$fg1' -fn 'FiraCode:size=14'
# start rofi
bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun -show-icons

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus: vim like
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# Arrows
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

# next/previous workspace

# bindsym Mod1+Tab workspace next
# bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in archlabs is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child


#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Fira Code Retina 8

# disable title by default
for_window [class="^.*"] border pixel 2

# add small gap
gaps inner 6

# Activate smart borders (always)
smart_borders on

# Activate smart borders (only when there are effectively no gaps)
# smart_borders no_gaps

#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

#Wallpaper
exec --no-startup-id nitrogen --restore

#Conky
# exec --no-startup-id conky -c ~/.config/i3/system-overview

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

# terminal ($TERMINAL to change)
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal; focus

#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################

# have an always floating workspace for tests
for_window [workspace="0"] floating enable

#floating enabled from some programs - find with xprop

for_window [title="Visualization Toolkit"] floating enable
for_window [class="Arandr"] floating enable
for_window [window_role="pop-up"] floating enable


#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Gnome-terminal"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus
for_window [class="st"] focus
for_window [class="kitty"] focus

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
bindsym $mod+b bar mode toggle

#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

new_window normal
new_float normal

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart


#####################################################################################################################
#################                          compton of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --experimental-backends --config ~/.config/i3/picom.conf

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                            appearance                                             #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

# Setting base color
set_from_resource $fg1 i3wm.foreground #ffffff
set_from_resource $fg2 i3wm.color7 #2030f0
set_from_resource $bg1 i3wm.background #000000
set_from_resource $bg2 i3wm.color0 #0f0f0f
set_from_resource $orange i3wm.color3 #fea63c
set_from_resource $red i3wm.color1 #d42121
set_from_resource $blue i3wm.color4 #82aaff
set_from_resource $green i3wm.color2 #b7ce42
set_from_resource $black i3wm.color8 #000000

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# bar {

#     # height 25
    # workspace_buttons yes
#     # font firacode 10
#     #you can know the name via xrandr
#     # output DVI-I-1
#     # status_command i3status -c ~/.config/i3/i3status.conf
#     # status_command $HOME/.config/i3/myi3status.sh -c ~/.config/i3/i3status.conf
#     status_command i3blocks -c $HOME/.config/i3/i3blocks.conf


#     colors {
#         background $bg1
#         statusline $fg1
#         separator  $fg2

#         #                  border   backgr.  text
#         focused_workspace  $bg1 $bg1 $orange
#         active_workspace   $bg1 $bg2 $fg2
#         inactive_workspace $bg1 $bg1 $fg2
#         urgent_workspace   $bg1 $bg1 $orange
#     }



client.focused          $bg1 $bg1  $blue  $bg1  $blue
client.focused_inactive $bg1 $bg1   $fg1  $bg1   $bg1
client.unfocused        $bg1 $bg1 $black  $bg1 $black
client.urgent           $bg1 $bg1   $red  $bg1   $bg1
client.placeholder      $bg1 $bg1   $fg1  $bg1   $bg1

client.background       $bg1

#####################################################################################################################
#################                          keyboard control                                         #################
#####################################################################################################################

exec --no-startup-id setxkbmap us


